	PROGRAM D3R11
C	Driver for routine BCUINT
	DIMENSION Y(4),Y1(4),Y2(4),Y12(4),XX(4),YY(4)
	DATA XX/0.0,2.0,2.0,0.0/
	DATA YY/0.0,0.0,2.0,2.0/
	X1L=XX(1)
	X1U=XX(2)
	X2L=YY(1)
	X2U=YY(4)
	DO 11 I=1,4
		XXYY=XX(I)*YY(I)
		Y(I)=XXYY**2
		Y1(I)=2.0*YY(I)*XXYY
		Y2(I)=2.0*XX(I)*XXYY
		Y12(I)=4.0*XXYY
11	CONTINUE
	WRITE(*,'(/1X,T6,A,T14,A,T22,A,T28,A,T38,A,T44,A,T54,A,T60,A/)')
     *		'X1','X2','Y','EXPECT','Y1','EXPECT','Y2','EXPECT'
	DO 12 I=1,10
		X1=0.2*I
		X2=X1
		CALL BCUINT(Y,Y1,Y2,Y12,X1L,X1U,X2L,X2U,X1,X2,ANSY,ANSY1,ANSY2)
		X1X2=X1*X2
		EY=X1X2**2
		EY1=2.0*X2*X1X2
		EY2=2.0*X1*X1X2
		WRITE(*,'(1X,8F8.4)') X1,X2,ANSY,EY,ANSY1,EY1,ANSY2,EY2
12	CONTINUE
	END
