	PROGRAM D7R9
C	Driver for routine BNLDEV
	PARAMETER(N=20,NPTS=1000,ISCAL=200,NN=100)
	DIMENSION DIST(21)
	CHARACTER TEXT(50)*1
	IDUM=-133
	LLEN=50
10	DO 11 J=1,21
		DIST(J)=0.0
11	CONTINUE
	WRITE(*,*) 'Mean of binomial distribution (0 to 20) (neg to end)'
	READ(*,*) XM
	IF (XM.LT.0) GOTO 99
	PP=XM/NN
	DO 12 I=1,NPTS
		J=INT(BNLDEV(PP,NN,IDUM))
		IF ((J.GE.0).AND.(J.LE.20)) DIST(J+1)=DIST(J+1)+1
12	CONTINUE
	WRITE(*,'(1X,T5,A,T10,A,T18,A)') 'x','p(x)','graph:'
	DO 15 J=1,20
		DIST(J)=DIST(J)/NPTS
		DO 13 K=1,50
			TEXT(K)=' '
13		CONTINUE
		TEXT(1)='*'
		KLIM=INT(ISCAL*DIST(J))
		IF (KLIM.GT.LLEN) KLIM=LLEN
		DO 14 K=1,KLIM
			TEXT(K)='*'
14		CONTINUE
		WRITE(*,'(1X,F5.1,F8.4,3X,50A1)') FLOAT(J-1),DIST(J),
     *			(TEXT(K),K=1,50)
15	CONTINUE
	GOTO 10
99	END
