	PROGRAM D6R29
C	Driver for routine CEL
	COMMON A,B,P,AKC
	EXTERNAL FUNC
	PARAMETER(PIO2=1.5707963)
	WRITE(*,*) 'Complete Elliptic Integral'
	WRITE(*,'(1X,T7,A,T18,A,T28,A,T38,A,T47,A,T54,A)')
     *		'kc','p','a','b','CEL','Integral'
	IDUM=-55
	AGO=0.0
	ASTOP=PIO2
	DO 11 I=1,20
		AKC=0.1+RAN3(IDUM)	
		A=10.0*RAN3(IDUM)
		B=10.0*RAN3(IDUM)
		P=0.1+RAN3(IDUM)	
		CALL QSIMP(FUNC,AGO,ASTOP,S)
		WRITE(*,'(1X,6F10.6)')
     *			AKC,P,A,B,CEL(AKC,P,A,B),S
11	CONTINUE
	END

	FUNCTION FUNC(PHI)
	COMMON A,B,P,AKC
	CS=COS(PHI)
	CSQ=CS*CS
	SSQ=1.0-CSQ
	FUNC=(A*CSQ+B*SSQ)/(CSQ+P*SSQ)/SQRT(CSQ+AKC*AKC*SSQ)
	END
