	PROGRAM D5R5
C	Driver for routine CHEBEV
	PARAMETER(NVAL=40, PIO2=1.5707963)
	EXTERNAL FUNC
	DIMENSION C(NVAL)
	A=-PIO2
	B=PIO2
	CALL CHEBFT(A,B,C,NVAL,FUNC)
C	Test Chebyshev evaluation routine
10	WRITE(*,*) 'How many terms in Chebyshev evaluation?'
	WRITE(*,'(1X,A,I2,A)') 'Enter n between 6 and ',NVAL,
     *				'. Enter n=0 to end.'
	READ(*,*) MVAL
	IF ((MVAL.LE.0).OR.(MVAL.GT.NVAL)) GOTO 20
	WRITE(*,'(1X,T10,A,T19,A,T28,A)') 'X','Actual','Chebyshev fit'
	DO 11 I=-8,8,1
		X=I*PIO2/10.0
		WRITE(*,'(1X,3F12.6)') X,FUNC(X),CHEBEV(A,B,C,MVAL,X)
11	CONTINUE
	GOTO 10
20	END

	FUNCTION FUNC(X)
	FUNC=(X**2)*(X**2-2.0)*SIN(X)
	END
