	PROGRAM D13R8
C	Driver for routine CHSONE
	PARAMETER(NBINS=10,NPTS=2000)
	DIMENSION BINS(NBINS),EBINS(NBINS)
	IDUM=-15
	DO 11 J=1,NBINS
		BINS(J)=0.0
11	CONTINUE
	DO 12 I=1,NPTS
		X=EXPDEV(IDUM)
		IBIN=X*NBINS/3.0+1
		IF(IBIN.LE.NBINS) BINS(IBIN)=BINS(IBIN)+1.0
12	CONTINUE
	DO 13 I=1,NBINS
		EBINS(I)=3.0*NPTS/NBINS*EXP(-3.0*(I-0.5)/NBINS)
13	CONTINUE
	CALL CHSONE(BINS,EBINS,NBINS,-1,DF,CHSQ,PROB)
	WRITE(*,'(1X,T10,A,T25,A)') 'Expected','Observed'
	DO 14 I=1,NBINS
		WRITE(*,'(1X,2F15.2)') EBINS(I),BINS(I)
14	CONTINUE
	WRITE(*,'(/1X,T9,A,E12.4)') 'Chi-squared:',CHSQ
	WRITE(*,'(1X,T9,A,E12.4)') 'Probability:',PROB
	END
