	PROGRAM D13R9
C	Driver for routine CHSTWO
	PARAMETER(NBINS=10,NPTS=2000)
	DIMENSION BINS1(NBINS),BINS2(NBINS)
	IDUM=-17
	DO 11 J=1,NBINS
		BINS1(J)=0.0
		BINS2(J)=0.0
11	CONTINUE
	DO 12 I=1,NPTS
		X=EXPDEV(IDUM)
		IBIN=X*NBINS/3.0+1
		IF(IBIN.LE.NBINS) BINS1(IBIN)=BINS1(IBIN)+1.0
		X=EXPDEV(IDUM)
		IBIN=X*NBINS/3.0+1
		IF(IBIN.LE.NBINS) BINS2(IBIN)=BINS2(IBIN)+1.0
12	CONTINUE
	CALL CHSTWO(BINS1,BINS2,NBINS,-1,DF,CHSQ,PROB)
	WRITE(*,'(1X,T10,A,T25,A)') 'Dataset 1','Dataset 2'
	DO 13 I=1,NBINS
		WRITE(*,'(1X,2F15.2)') BINS1(I),BINS2(I)
13	CONTINUE
	WRITE(*,'(/1X,T10,A,E12.4)') 'Chi-squared:',CHSQ
	WRITE(*,'(1X,T10,A,E12.4)') 'Probability:',PROB
	END
