	PROGRAM D12R7
C	Driver for routine CORREL
	PARAMETER(N=64,N2=128,PI=3.1415927)
	DIMENSION DATA1(N),DATA2(N),ANS(N2)
	DO 11 I=1,N
		DATA1(I)=0.0
		IF ((I.GT.(N/2-N/8)).AND.(I.LT.(N/2+N/8))) DATA1(I)=1.0
		DATA2(I)=DATA1(I)
11	CONTINUE
	CALL CORREL(DATA1,DATA2,N,ANS)
C	Calculate directly
	WRITE(*,'(/1X,T4,A,T13,A,T25,A/)') 'n','CORREL','Direct Calc.'
	DO 13 I=0,16
		CMP=0.0
		DO 12 J=1,N
			CMP=CMP+DATA1(MOD(I+J-1,N)+1)*DATA2(J)
12		CONTINUE
		WRITE(*,'(1X,I3,3X,F12.6,F15.6)') I,ANS(I+1),CMP
13	CONTINUE
	END
