	PROGRAM D13R7
C	Driver for routine FTEST
	PARAMETER(NPTS=1000,MPTS=500,EPS=0.01,NVAL=10)
	DIMENSION DATA1(NPTS),DATA2(MPTS),DATA3(MPTS)
C	Generate two Gaussian distributions with
C	different variances
	IDUM=-13
	DO 11 J=1,NPTS
		DATA1(J)=GASDEV(IDUM)
11	CONTINUE
	DO 12 J=1,MPTS
		DATA2(J)=GASDEV(IDUM)
12	CONTINUE
	WRITE(*,'(1X,T5,A,F5.2)') 'Variance 1 = ',1.0
	WRITE(*,'(1X,T5,A,T21,A,T30,A)')
     *			'Variance 2','Ratio','Probability'
	DO 14 I=1,NVAL+1
		VAR=1.0+(I-1)*EPS
		FACTOR=SQRT(VAR)
		DO 13 J=1,MPTS
			DATA3(J)=FACTOR*DATA2(J)
13		CONTINUE
		CALL FTEST(DATA1,NPTS,DATA3,MPTS,F,PROB)
		WRITE(*,'(1X,F11.4,2X,2F12.4)') VAR,F,PROB
14	CONTINUE
	END
