	PROGRAM D7R6
C	Driver for routine GASDEV
	PARAMETER(N=20,NP1=N+1,NOVER2=N/2,NPTS=10000,ISCAL=400,LLEN=50)
	DIMENSION DIST(NP1)
	CHARACTER TEXT(50)*1
	IDUM=-13
	DO 11 J=1,NP1
		DIST(J)=0.0
11	CONTINUE
	DO 12 I=1,NPTS
		J=NINT(0.25*N*GASDEV(IDUM))+NOVER2+1
		IF ((J.GE.1).AND.(J.LE.NP1)) DIST(J)=DIST(J)+1
12	CONTINUE
	WRITE(*,'(1X,A,I6,A)')
     *		'Normally distributed deviate of ',NPTS,' points'
	WRITE(*,'(1X,T6,A,T14,A,T23,A)') 'x','p(x)','graph:'
	DO 15 J=1,NP1
		DIST(J)=DIST(J)/NPTS
		DO 13 K=1,50
			TEXT(K)=' '
13		CONTINUE
		KLIM=INT(ISCAL*DIST(J))
		IF (KLIM.GT.LLEN) KLIM=LLEN
		DO 14 K=1,KLIM
			TEXT(K)='*'
14		CONTINUE
		X=FLOAT(J)/(0.25*N)
		WRITE(*,'(1X,F7.2,F10.4,4X,50A1)')
     *			X,DIST(J),(TEXT(K),K=1,50)
15	CONTINUE
	END
