	PROGRAM D6R9
C	Driver for routine GCF
	CHARACTER TEXT*25
	OPEN(5,FILE='FNCVAL.DAT',STATUS='OLD')
10	READ(5,'(A)') TEXT
	IF (TEXT.NE.'Incomplete Gamma Function') GOTO 10
	READ(5,*) NVAL
	WRITE(*,*) TEXT
	WRITE(*,'(1X,T5,A,T16,A,T25,A,T36,A,T47,A,T62,A)')
     *		'A','X','Actual','GCF(A,X)','GAMMLN(A)','GLN'
	DO 11 I=1,NVAL
		READ(5,*) A,X,VALUE
		IF (X.GE.A+1.0) THEN
			CALL GCF(GAMMCF,A,X,GLN)
			WRITE(*,'(1X,F6.2,5F12.6)') A,X,1.0-VALUE,
     *				GAMMCF,GAMMLN(A),GLN
		ENDIF
11	CONTINUE
	CLOSE(5)
	END
