	PROGRAM D13R18
C	Driver for routine KENDL1
C	Look for correlations in RAN0 ... RAN4
	PARAMETER(NDAT=200)
	DIMENSION DATA1(NDAT),DATA2(NDAT)
	CHARACTER TEXT(5)*4
	DATA TEXT/'RAN0','RAN1','RAN2','RAN3','RAN4'/
	WRITE(*,'(/1X,A/)') 'Pair correlations of RAN0 ... RAN4'
	WRITE(*,'(2X,A,T16,A,T34,A,T50,A,/)')
     *		'Program','Kendall Tau','Std. Dev.','Probability'
	DO 12 I=1,5
		IDUM=-1357
		DO 11 J=1,NDAT
			IF (I.EQ.1) THEN
				DATA1(J)=RAN0(IDUM)
				DATA2(J)=RAN0(IDUM)
			ELSE IF (I.EQ.2) THEN
				DATA1(J)=RAN1(IDUM)
				DATA2(J)=RAN1(IDUM)
			ELSE IF (I.EQ.3) THEN
				DATA1(J)=RAN2(IDUM)
				DATA2(J)=RAN2(IDUM)
			ELSE IF (I.EQ.4) THEN
				DATA1(J)=RAN3(IDUM)
				DATA2(J)=RAN3(IDUM)
			ELSE IF (I.EQ.5) THEN
				DATA1(J)=RAN4(IDUM)
				DATA2(J)=RAN4(IDUM)
			ENDIF
11		CONTINUE
		CALL KENDL1(DATA1,DATA2,NDAT,TAU,Z,PROB)
		WRITE(*,'(1X,T4,A,3F17.6)') TEXT(I),TAU,Z,PROB
12	CONTINUE
	END
