	PROGRAM D10R7
C	Driver for routine LINMIN
	PARAMETER(NDIM=3,PIO2=1.5707963)
	DIMENSION P(NDIM),XI(NDIM)
	WRITE(*,'(/1X,A)') 'Minimum of a 3-D quadratic centered'
	WRITE(*,'(1X,A)') 'at (1.0,1.0,1.0). Minimum is found'
	WRITE(*,'(1X,A)') 'along a series of radials.'
	WRITE(*,'(/1X,T10,A,T22,A,T34,A,T42,A/)') 'x','y','z','minimum'
	DO 11 I=0,10
		X=PIO2*I/10.0
		SR2=SQRT(2.0)
		XI(1)=SR2*COS(X)
		XI(2)=SR2*SIN(X)
		XI(3)=1.0
		P(1)=0.0
		P(2)=0.0
		P(3)=0.0
		CALL LINMIN(P,XI,NDIM,FRET)
		WRITE(*,'(1X,4F12.6)') (P(J),J=1,3),FRET
11	CONTINUE
	END

	FUNCTION FUNC(X)
	DIMENSION X(3)
	FUNC=0.0
	DO 11 I=1,3
		FUNC=FUNC+(X(I)-1.0)**2
11	CONTINUE
	END
