	PROGRAM D12R12
C	Driver for routine PREDIC
	PARAMETER(NPTS=500,NPOLES=10,NFUT=20,PI=3.1415926)
	DIMENSION DATA(NPTS),D(NPOLES),WK1(NPTS),
     *		WK2(NPTS),WKM(NPOLES),FUTURE(NFUT)
	F(N)=EXP(-1.0*N/NPTS)*SIN(2.0*PI*N/50.0)
     *		+EXP(-2.0*N/NPTS)*SIN(2.2*PI*N/50.0)
	DO 11 I=1,NPTS
		DATA(I)=F(I)
11	CONTINUE
	CALL MEMCOF(DATA,NPTS,NPOLES,DUM,D,WK1,WK2,WKM)
	CALL FIXRTS(D,NPOLES)
	CALL PREDIC(DATA,NPTS,D,NPOLES,FUTURE,NFUT)
	WRITE(*,'(6X,A,T13,A,T25,A)') 'I','Actual','PREDIC'
	DO 12 I=1,NFUT
		WRITE(*,'(1X,I6,2F12.6)') I,F(I+NPTS),FUTURE(I)
12	CONTINUE
	END
