	PROGRAM D8R7
C	Driver for routine RANK
	DIMENSION A(100),B(10),INDX(100),IRANK(100)
	OPEN(5,FILE='TARRAY.DAT',STATUS='OLD')
	READ(5,*) (A(I),I=1,100)
	CLOSE(5)
	CALL INDEXX(100,A,INDX)
	CALL RANK(100,INDX,IRANK)
	WRITE(*,*) 'Original array is:'
	DO 11 I=1,10
		WRITE(*,'(1X,10F6.2)') (A(10*(I-1)+J), J=1,10)
11	CONTINUE
	WRITE(*,*) 'Table of ranks is:'
	DO 12 I=1,10
		WRITE(*,'(1X,10I6)') (IRANK(10*(I-1)+J), J=1,10)
12	CONTINUE
	WRITE(*,*) 'press RETURN to continue...'
	READ(*,*)
	WRITE(*,*) 'Array sorted according to rank table:'
	DO 15 I=1,10
		DO 14 J=1,10
			K=10*(I-1)+J
			DO 13 L=1,100
				IF (IRANK(L).EQ.K) B(J)=A(L)
13			CONTINUE
14		CONTINUE
		WRITE(*,'(1X,10F6.2)') (B(J),J=1,10)
15	CONTINUE
	END
