	PROGRAM D12R3
C	Driver for routine REALFT
	PARAMETER(EPS=1.0E-3,NP=32,NPP2=NP+2,WIDTH=50.0,PI=3.14159)
	DIMENSION DATA(NPP2),SIZE(NP)
	N=NP/2
1	WRITE(*,'(1X,A,I2,A)') 'Period of sinusoid in channels (2-',
     *		NP,', OR 0 TO STOP)'
	READ(*,*) PER
	IF(PER.LE.0.)STOP
	DO 11 I=1,NP
		DATA(I)=COS(2.0*PI*(I-1)/PER)
11	CONTINUE
	CALL REALFT(DATA,N,+1)
	BIG=-1.0E10
	DO 12 I=1,N
		SIZE(I)=SQRT(DATA(2*I-1)**2+DATA(2*I)**2)
		IF (I.EQ.1) SIZE(I)=DATA(I)
		IF(SIZE(I).GT.BIG) BIG=SIZE(I)
12	CONTINUE
	SCAL=WIDTH/BIG
	DO 13 I=1,N
		NLIM=SCAL*SIZE(I)+EPS
		WRITE(*,'(1X,I4,1X,60A1)') I,('*',J=1,NLIM+1)
13	CONTINUE
	WRITE(*,*) 'press continue ...'
	READ(*,*)
	CALL REALFT(DATA,N,-1)
	BIG=-1.0E10
	SMALL=1.0E10
	DO 14 I=1,NP
		IF(DATA(I).LT.SMALL) SMALL=DATA(I)
		IF(DATA(I).GT.BIG) BIG=DATA(I)
14	CONTINUE
	SCAL=WIDTH/(BIG-SMALL)
	DO 15 I=1,NP
		NLIM=SCAL*(DATA(I)-SMALL)+EPS
		WRITE(*,'(1X,I4,1X,60A1)') I,
     *		  ('*',J=1,NLIM+1)
15	CONTINUE
	GOTO 1
	END
