	PROGRAM D15R2
C	Driver for routine RKDUMB
	PARAMETER(NVAR=4,NSTEP=150)
	DIMENSION VSTART(NVAR)
	COMMON /PATH/X(200),Y(10,200)
	EXTERNAL DERIVS
	X1=1.0
	VSTART(1)=BESSJ0(X1)
	VSTART(2)=BESSJ1(X1)
	VSTART(3)=BESSJ(2,X1)
	VSTART(4)=BESSJ(3,X1)
	X2=20.0
	CALL RKDUMB(VSTART,NVAR,X1,X2,NSTEP,DERIVS)
	WRITE(*,'(/1X,T9,A,T17,A,T31,A/)') 'X','Integrated','BESSJ3'
	DO 11 I=1,(NSTEP/10)
		J=10*I
		WRITE(*,'(1X,F10.4,2X,2F12.6)') X(J),Y(4,J),BESSJ(3,X(J))
11	CONTINUE
	END

	SUBROUTINE DERIVS(X,Y,DYDX)
	DIMENSION Y(*),DYDX(*)
	DYDX(1)=-Y(2)
	DYDX(2)=Y(1)-(1.0/X)*Y(2)
	DYDX(3)=Y(2)-(2.0/X)*Y(3)
	DYDX(4)=Y(3)-(3.0/X)*Y(4)
	RETURN
	END
