	PROGRAM D13R20
C	Driver for routine SMOOFT
	PARAMETER(MMAX=1024,N=100,HASH=0.05,SCALE=100.0,PTS=10.0)
	DIMENSION Y(MMAX)
	CHARACTER TEXT(64)*1
	IDUM=-7
	DO 11 I=1,N
		Y(I)=3.0*I/N*EXP(-3.0*I/N)
		Y(I)=Y(I)+HASH*GASDEV(IDUM)
11	CONTINUE
	DO 15 K=1,3
		NSTP=N/20
		WRITE(*,'(/3X,A,T16,A)') 'Data:','Graph:'
		DO 14 I=1,N,NSTP
			DO 12 J=1,64
				TEXT(J)=' '
12			CONTINUE
			IBAR=NINT(SCALE*Y(I))
			DO 13 J=1,64
				IF (J.LE.IBAR) TEXT(J)='*'
13			CONTINUE
			WRITE(*,'(1X,F10.6,4X,64A1)') Y(I),
     *				(TEXT(J),J=1,64)
14		CONTINUE
		WRITE(*,'(/1X,A)') ' press RETURN to smooth ...'
		READ(*,*)
		CALL SMOOFT(Y,N,PTS)
15	CONTINUE
	END
