	PROGRAM D6R30
C	Driver for routine SNCNDN
	CHARACTER TEXT*26
	OPEN(5,FILE='FNCVAL.DAT',STATUS='OLD')
10	READ(5,'(A)',ERR=99) TEXT
	IF (TEXT.EQ.'Jacobian Elliptic Function') THEN
		READ(5,*) NVAL
		WRITE(*,*) TEXT
		WRITE(*,'(1X,T4,A,T13,A,T21,A,T38,A,T49,A,T60,A)')
     *			'Mc','U','Actual','SN','SN^2+CN^2',
     *			'(Mc)*(SN^2)+DN^2'
		DO 11 I=1,NVAL
			READ(5,*) EM,UU,VALUE
			EMMC=1.0-EM
			CALL SNCNDN(UU,EMMC,SN,CN,DN)
			RESULT1=SN*SN+CN*CN
			RESULT2=EM*SN*SN+DN*DN
			WRITE(*,'(1X,F5.2,F8.2,2E15.5,F12.5,F14.5)')
     *				EMMC,UU,VALUE,SN,RESULT1,RESULT2
11		CONTINUE
	ENDIF
	GOTO 10
99	CLOSE(5)
	END
