	PROGRAM D17R1
C	Driver for routine SOR
	PARAMETER(JMAX=11,PI=3.1415926)
	IMPLICIT REAL*8(A-H,O-Z)
	DIMENSION A(JMAX,JMAX),B(JMAX,JMAX),C(JMAX,JMAX),
     *		D(JMAX,JMAX),E(JMAX,JMAX),F(JMAX,JMAX),U(JMAX,JMAX)
	DO 12 I=1,JMAX
	      	DO 11 J=1,JMAX
			A(I,J)=1.0
			B(I,J)=1.0
			C(I,J)=1.0
			D(I,J)=1.0
			E(I,J)=-4.0
			F(I,J)=0.0
			U(I,J)=0.0
11		CONTINUE
12	CONTINUE
	MIDL=JMAX/2+1
	F(MIDL,MIDL)=2.0
	RJAC=COS(PI/JMAX)
	CALL SOR(A,B,C,D,E,F,U,JMAX,RJAC)
	WRITE(*,'(1X,A)') 'SOR Solution:'
	DO 13 I=1,JMAX
		WRITE(*,'(1X,11F6.2)') (U(I,J),J=1,JMAX)
13	CONTINUE
	WRITE(*,'(/1X,A)') 'Test that solution satisfies Difference Eqns:'
	DO 15 I=2,JMAX-1
		DO 14 J=2,JMAX-1
			F(I,J)=U(I+1,J)+U(I-1,J)+U(I,J+1)
     *				+U(I,J-1)-4.0*U(I,J)
14		CONTINUE
		WRITE(*,'(7X,11F6.2)') (F(I,J),J=2,JMAX-1)
15	CONTINUE
	END
