	PROGRAM D2R10
C	Driver for SPARSE
	PARAMETER(N=20)
	COMMON M
	DIMENSION B(N),X(N),BCMP(N)
	EXTERNAL ASUB,ATSUB
	M=N
	DO 11 I=1,N
		X(I)=0.0
		B(I)=1.0
11	CONTINUE
	B(1)=3.0
	B(N)=-1.0
	CALL SPARSE(B,N,ASUB,ATSUB,X,RSQ)
	WRITE(*,'(/1X,A,E15.6)') 'Sum-squared residual:',RSQ
	WRITE(*,'(/1X,A)') 'Solution vector:'
	WRITE(*,'(1X,5F12.6)') (X(I),I=1,N)
	CALL ASUB(X,BCMP)
	WRITE(*,'(/1X,A)') 'press RETURN to continue...'
	READ(*,*)
	WRITE(*,'(1X,A/T8,A,T22,A)') 'Test of solution vector:','a*x','b'
	DO 12 I=1,N
		WRITE(*,'(1X,2F12.6)') BCMP(I),B(I)
12	CONTINUE
	END


	SUBROUTINE ASUB(XIN,XOUT)
	COMMON N
	DIMENSION XIN(N),XOUT(N)
	XOUT(1)=XIN(1)+2.0*XIN(2)
	XOUT(N)=-2.0*XIN(N-1)+XIN(N)
	DO 11 I=2,N-1
		XOUT(I)=-2.0*XIN(I-1)+XIN(I)+2.0*XIN(I+1)
11	CONTINUE
	RETURN
	END


	SUBROUTINE ATSUB(XIN,XOUT)
	COMMON N
	DIMENSION XIN(N),XOUT(N)
	XOUT(1)=XIN(1)-2.0*XIN(2)
	XOUT(N)=2.0*XIN(N-1)+XIN(N)
	DO 11 I=2,N-1
		XOUT(I)=2.0*XIN(I-1)+XIN(I)-2.0*XIN(I+1)
11	CONTINUE
	RETURN
	END
