	PROGRAM D3R13
C	Driver for routine SPLIN2
	PARAMETER(M=10,N=10)
	DIMENSION X1(M),X2(N),Y(M,N),Y2(M,N)
	DO 11 I=1,M
		X1(I)=0.2*I
11	CONTINUE
	DO 12 I=1,N
		X2(I)=0.2*I
12	CONTINUE
	DO 14 I=1,M
		DO 13 J=1,N
			X1X2=X1(I)*X2(J)
			Y(I,J)=X1X2*EXP(-X1X2)
13		CONTINUE
14	CONTINUE
	CALL SPLIE2(X1,X2,Y,M,N,Y2)
	WRITE(*,'(/1X,T9,A,T21,A,T31,A,T43,A)') 
     *		'x1','x2','splin2','actual'
	DO 15 I=1,10
		XX1=0.1*I
		XX2=XX1**2
		CALL SPLIN2(X1,X2,Y,Y2,M,N,XX1,XX2,F)
		X1X2=XX1*XX2
		FF=X1X2*EXP(-X1X2)
		WRITE(*,'(1X,4F12.6)') XX1,XX2,F,FF
15	CONTINUE
	END
