	PROGRAM D14R4
C	Driver for routine SVDFIT
	EXTERNAL FPOLY,FLEG
	PARAMETER(NPT=100,SPREAD=0.02,NPOL=5)
	DIMENSION X(NPT),Y(NPT),SIG(NPT),A(NPOL),CVM(NPOL,NPOL)
	DIMENSION U(NPT,NPOL),V(NPOL,NPOL),W(NPOL)
C	Polynomial fit
	IDUM=-911
	MP=NPT
	NP=NPOL
	DO 11 I=1,NPT
		X(I)=0.02*I
		Y(I)=1.0+X(I)*(2.0+X(I)*(3.0+X(I)*(4.0+X(I)*5.0)))
		Y(I)=Y(I)*(1.0+SPREAD*GASDEV(IDUM))
		SIG(I)=Y(I)*SPREAD
11	CONTINUE
	CALL SVDFIT(X,Y,SIG,NPT,A,NPOL,U,V,W,MP,NP,CHISQ,FPOLY)
	CALL SVDVAR(V,NPOL,NP,W,CVM,NPOL)
	WRITE(*,*) 'Polynomial fit:'
	DO 12 I=1,NPOL
		WRITE(*,'(1X,F12.6,A,F10.6)') A(I),'  +-',SQRT(CVM(I,I))
12	CONTINUE
	WRITE(*,'(1X,A,F12.6/)') 'Chi-squared',CHISQ
	CALL SVDFIT(X,Y,SIG,NPT,A,NPOL,U,V,W,MP,NP,CHISQ,FLEG)
	CALL SVDVAR(V,NPOL,NP,W,CVM,NPOL)
	WRITE(*,*) 'Legendre polynomial fit'
	DO 13 I=1,NPOL
		WRITE(*,'(1X,F12.6,A,F10.6)') A(I),'  +-',SQRT(CVM(I,I))
13	CONTINUE
	WRITE(*,'(1X,A,F12.6/)') 'Chi-squared',CHISQ
	END
