	PROGRAM D14R5
C	Driver for routine SVDVAR
	PARAMETER(MP=6,MA=3,NCVM=MA)
	DIMENSION V(MP,MP),W(MP),CVM(NCVM,NCVM),TRU(MA,MA)
	DATA W/0.0,1.0,2.0,3.0,4.0,5.0/
	DATA V/1.0,2.0,3.0,4.0,5.0,6.0,1.0,2.0,3.0,4.0,5.0,6.0,
     *		1.0,2.0,3.0,4.0,5.0,6.0,1.0,2.0,3.0,4.0,5.0,6.0,
     *		1.0,2.0,3.0,4.0,5.0,6.0,1.0,2.0,3.0,4.0,5.0,6.0/
	DATA TRU/1.25,2.5,3.75,2.5,5.0,7.5,3.75,7.5,11.25/
	WRITE(*,'(/1X,A)') 'Matrix V'
	DO 11 I=1,MP
		WRITE(*,'(1X,6F12.6)') (V(I,J),J=1,MP)
11	CONTINUE
	WRITE(*,'(/1X,A)') 'Vector W'
	WRITE(*,'(1X,6F12.6)') (W(I),I=1,MP)
	CALL SVDVAR(V,MA,MP,W,CVM,NCVM)
	WRITE(*,'(/1X,A)') 'Covariance matrix from SVDVAR'
	DO 12 I=1,MA
		WRITE(*,'(1X,3F12.6)') (CVM(I,J),J=1,MA)
12	CONTINUE
	WRITE(*,'(/1X,A)') 'Expected covariance matrix'
	DO 13 I=1,MA
		WRITE(*,'(1X,3F12.6)') (TRU(I,J),J=1,MA)
13	CONTINUE
	END
