	PROGRAM D13R6B
C	Driver for routine TPTEST
C	Compare two correlated distributions vs. two 
C	uncorrelated distributions
	PARAMETER(NPTS=500,EPS=0.01,NSHFT=10,ANOISE=0.3)
	DIMENSION DATA1(NPTS),DATA2(NPTS),DATA3(NPTS)
	IDUM=-5
	WRITE(*,'(1X,T18,A,T46,A)') 'Correlated:','Uncorrelated:'
	WRITE(*,'(1X,T4,A,T18,A,T25,A,T46,A,T53,A)') 
     *		'Shift','T','Probability','T','Probability'
	OFFSET=(NSHFT/2)*EPS
	DO 11 J=1,NPTS
		GAUSS=GASDEV(IDUM)
		DATA1(J)=GAUSS
		DATA2(J)=GAUSS+ANOISE*GASDEV(IDUM)
		DATA3(J)=GASDEV(IDUM)+ANOISE*GASDEV(IDUM)
11	CONTINUE
	CALL AVEVAR(DATA1,NPTS,AVE1,VAR1)
	CALL AVEVAR(DATA2,NPTS,AVE2,VAR2)
	CALL AVEVAR(DATA3,NPTS,AVE3,VAR3)
	DO 12 J=1,NPTS
		DATA1(J)=DATA1(J)-AVE1+OFFSET
		DATA2(J)=DATA2(J)-AVE2
		DATA3(J)=DATA3(J)-AVE3		
12	CONTINUE
	DO 14 I=1,NSHFT+1
		SHIFT=I*EPS
		DO 13 J=1,NPTS
			DATA2(J)=DATA2(J)+EPS
			DATA3(J)=DATA3(J)+EPS
13		CONTINUE
		CALL TPTEST(DATA1,DATA2,NPTS,T1,PROB1)
		CALL TPTEST(DATA1,DATA3,NPTS,T2,PROB2)
		WRITE(*,'(1X,F6.2,2X,2F12.4,4X,2F12.4)') 
     *			SHIFT,T1,PROB1,T2,PROB2
14	CONTINUE
	END
