	PROGRAM D13R4
C	Driver for routine TTEST
	PARAMETER(NPTS=1024, MPTS=512, EPS=0.02,NSHFT=10)
	DIMENSION DATA1(NPTS),DATA2(MPTS)
C	Generate Gaussian distributed data
	IDUM=-5
	DO 11 I=1,NPTS
		DATA1(I)=GASDEV(IDUM)
11	CONTINUE
	IDUM=-11
	DO 12 I=1,MPTS
		DATA2(I)=(NSHFT/2.0)*EPS+GASDEV(IDUM)
12	CONTINUE
	WRITE(*,'(/1X,T4,A,T18,A,T25,A)') 'Shift','T','Probability'
	DO 14 I=1,NSHFT+1
		CALL TTEST(DATA1,NPTS,DATA2,MPTS,T,PROB)
		SHIFT=(I-1)*EPS
		WRITE(*,'(1X,F6.2,2F12.2)') SHIFT,T,PROB
		DO 13 J=1,NPTS
			DATA1(J)=DATA1(J)+EPS
13		CONTINUE
14	CONTINUE
	END
