	PROGRAM D13R6A
C	Driver for routine TUTEST
	PARAMETER(NPTS=5000,MPTS=1000,EPS=0.02,VAR1=1.0,
     *		VAR2=4.0,NSHFT=10)
	DIMENSION DATA1(NPTS),DATA2(MPTS)
C	Generate two Gaussian distributions of different variance
	IDUM=-51773
	FCTR1=SQRT(VAR1)
	DO 11 I=1,NPTS
		DATA1(I)=FCTR1*GASDEV(IDUM)
11	CONTINUE
	FCTR2=SQRT(VAR2)
	DO 12 I=1,MPTS
		DATA2(I)=(NSHFT/2.0)*EPS+FCTR2*GASDEV(IDUM)
12	CONTINUE
	WRITE(*,'(1X,A,F6.2)') 'Distribution #1 : variance = ',VAR1
	WRITE(*,'(1X,A,F6.2/)') 'Distribution #2 : variance = ',VAR2
	WRITE(*,'(1X,T4,A,T18,A,T25,A)') 'Shift','T','Probability'
	DO 14 I=1,NSHFT+1
		CALL TUTEST(DATA1,NPTS,DATA2,MPTS,T,PROB)
		SHIFT=(I-1)*EPS
		WRITE(*,'(1X,F6.2,2F12.2)') SHIFT,T,PROB
		DO 13 J=1,NPTS
			DATA1(J)=DATA1(J)+EPS
13		CONTINUE
14	CONTINUE
	END
